# API-Test

./: API-Test.sln  README.md  neculusapedata.json
API-Test/: API-Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-Test.Database/: API-Test.Database.csproj
API-Test.Database/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NORTHWNDContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
API-Test.Repository/: API-Test.Repository.csproj  ProductSessionRepository.cs
API-Test.Repository.Tests/: API-Test.Repository.Tests.csproj  NORTHWNDContextTest.cs  ProductSessionRepositoryTests.cs  appsettings.json
API-Test.Repository/Interfaces/: IProductSessionRepository.cs
API-Test.Services/: API-Test.Services.csproj  ProductServices.cs
API-Test.Services.Tests/: API-Test.Services.Tests.csproj  ProductServicesTest.cs  TestContext.cs  UnitTest1.cs  appsettings.json
API-Test.Services.Tests/Mock/: ProductServicesTest.cs
API-Test.Services/Interfaces/: IProductServices.cs
API-Test.Tests/: API-Test.Tests.csproj  ProductsControllerTest.cs  TestHelper.cs  UnitTest1.cs
API-Test/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API-Test/Properties/: launchSettings.json
Lib/: NORTHWIND.sql
